section#about.vcard
  .box
    h2 Info
    .stripe
      .skew
      .stripe-wrapper
        .about Edição 2010
    .photo
      = image_tag 'rsonrails2010.jpg'
    dl
      dt O que?
      dd.fn
        strong O maior evento de Ruby do sul
      hr
      dt Onde?
      dd.location
        strong
          a.tip[rel="#facin"] FACIN, PUC/RS
        |  &bull; 
        strong Porto Alegre
      hr
      dt Quando?
      dd.email
        | 13 de Agosto de 2011, 9h
      hr
      dt Quanto?
      dd.email
        | R$70 profissionais $50 estudantes
      hr
      dt Links
      dd.links
        a.url.twitter(rel="me" href="http://twitter.com/rsonrails" target="_blank")
          = image_tag 'twitter.png'
      hr
      dt Como?
      dd
        | Serão 13 palestras em 2 trilhas
      hr
      dt Que mais?
      dd
        | No dia anterior - 12 de Agosto - 14h, haverá uma <a href="#nilbies">aula para iniciantes</a>.
    .clear
    br
    br