section#agenda
  .xp-top-bg
  .box
    h2 Palestras
    iframe src="https://www.google.com/calendar/b/0/embed?showNav=0&amp;showDate=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;hl=pt_BR&amp;bgcolor=%23FFFFFF&amp;src=ph67oldjv40rlicnj2ub153kao%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FSao_Paulo" style=" border-width:0 " width="800" height="300" frameborder="0" scrolling="no"
    br
    br
    br