.menu-wrapper
  section#menu
    .back-to-top
      a href="#top"
        .icon ➥
        .text back to top 
    .box
      ul
        li
          a href="#about"
            strong Info
            br
            small Sobre o evento
        li
          a href="#speakers"
            strong Palestrantes
            br
            small Quem vai falar?
        li
          a href="#nilbies"
            strong Aula
            br
            small Para os nilbies
        li
          a href="#agenda"
            strong Palestras
            br
            small Veja a programação!
        li
          a href="#sponsors"
            strong Patrocinadores
            br
            small Quem está pagando?

        .clear
