section#nilbies
  .teach-top-bg
  br
  .box
    h2 Aula
    p Haverá uma aula no dia 12 de Agosto (sexta), 14h, no prédio da FACIN da PUC/RS. Para participar, basta se inscrever no evento e escolher a opção "+ aula" e aparecer por lá!
    p É <b>fundamental levar o seu notebook</b>. Teremos tomadas, internet wireless e um coffee break!
    br
    .stripes(style="position:relative")
      .stripe.left
        .skew
        .stripe-wrapper
          .about wtf?
      .stripe.right
        .skew
        .stripe-wrapper
          .about let me explain it in haskell...
    = image_tag 'class.jpg'
    /= image_tag 'hum_it_looks_interesting.jpg', :class => 'wtf'
    /= image_tag 'teaching_rails_at_target_trust.jpg', :class => 'haskell-joke'
  .clear
  br
  br
  .teach-top-bg