section#speakers
  .slide-bg
  br
  .box
    h2 Palestrantes
    .photos
      
      .stripe.right
        .skew
        .stripe-wrapper
          - for speaker in @speakers
            .about
              = speaker[:name]

      = image_tag 'slide.png', :class => 'slide'
      .frame
        - for speaker in @speakers
          - if speaker[:image]
            = image_tag(speaker[:image])
          - else
            = gravatar speaker[:email]
      ul
        - for speaker in @speakers
          li.bio
            = raw speaker[:bio]
            h3= raw speaker[:talk]
            = raw speaker[:desc]
    ul#spearkers-list
      - for speaker in @speakers
        li
          .name[title="Clique para ver mais" style="cursor:pointer !important"] = speaker[:name]
          .company = link_to speaker[:company], 'http://www.'+speaker[:company], :target => :_blank
      .clear
    .clear
  .clear
  br