section#sponsors
  .sponsors-top-bg
  .box
    h2 Patrocinadores
    .gold
      h3 Patrocínio
      = image_tag 'sponsors/github.png'
      = image_tag 'sponsors/locaweb.png'
      / = image_tag 'sponsors/toughworks.png'
    .org
      h3 Organização
      = image_tag 'sponsors/softa.png'
      = image_tag 'sponsors/gururs.png'
      = image_tag 'sponsors/facin.gif'
      = image_tag 'sponsors/sucesu.png'
    .sup
      h3 Apoio
      = image_tag 'sponsors/checkplant.png', :style => 'height: 40px;'
      = image_tag 'sponsors/cobre_gratis.jpg'
      = image_tag 'sponsors/cubox.jpg'
      = image_tag 'sponsors/gonow.png'
      / = image_tag 'sponsors/hashrocket.jpg'
      = image_tag 'sponsors/objetiva.jpg'
      = image_tag 'sponsors/plataformatec.gif'
