section#sponsors
  .sponsors-top-bg
  .box
    h2 Patrocinadores
    .gold
      h3 Patrocínio
      = link_to(image_tag('sponsors/github.png'), "http://www.github.com", :target => "_blank")
      = link_to(image_tag('sponsors/locaweb.png'), "http://www.locaweb.com.br", :target => "_blank")
      = link_to(image_tag('sponsors/toughworks.png'), "http://www.thoughtworks.com", :target => "_blank")
    .org
      h3 Organização
      = link_to(image_tag('sponsors/softa.png'), "http://www.softa.com.br", :target => "_blank")
      = link_to(image_tag('sponsors/gururs.png'), "http://www.gururs.org", :target => "_blank")
      = link_to(image_tag('sponsors/facin.gif'), "http://www.pucrs.br/inf", :target => "_blank")
      = link_to(image_tag('sponsors/sucesu.png'), "http://www.rs.sucesu.org.br", :target => "_blank")
    .sup
      h3 Apoio
      = image_tag 'sponsors/checkplant.png', :style => 'height: 40px;'
      = link_to(image_tag('sponsors/cobre_gratis.jpg'), "http://cobregratis.com.br", :target => "_blank")
      = link_to(image_tag('sponsors/cubox.jpg'), "http://cuboxsa.com", :target => "_blank")
      = link_to(image_tag('sponsors/gonow.png'), "http://www.gonow.com", :target => "_blank")
      / = image_tag 'sponsors/hashrocket.jpg'
      = link_to(image_tag('sponsors/nohup.png'), "http://nohup.com.br", :target => "_blank")
      = link_to(image_tag('sponsors/objetiva.jpg'), "http://objetiva.co", :target => "_blank")
      = link_to(image_tag('sponsors/plataformatec.gif'), "http://plataformatec.com.br", :target => "_blank")
