section#tickets
  .xp-top-bg
  .box
    h2 Ingressos
    = link_to "Estudante - R$50,00", "http://app.eventoshq.com.br/79c830d1a0036956d085b0b2c8fe07a03130e3ba/subscriptions/new", :target => :_blank
    br
    = link_to "Estudante (com mini-curso) - R$70,00", "http://app.eventoshq.com.br/f08c5f97a0eab99e61a9d28149e4c074181521fa/subscriptions/new", :target => :_blank
    br
    br
    = link_to "Profissional - R$70,00", "http://app.eventoshq.com.br/640eebc16a47e93b7698c47dfd1c91b908927138/subscriptions/new", :target => :_blank
    br
    = link_to "Profissional (com mini-curso) - R$100,00", "http://app.eventoshq.com.br/9ee1a0890427facd4e9d5bd4302752c9984c6b63/subscriptions/new", :target => :_blank
    br
    br
    br